spring.flyway.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=hello

spring.jpa.hibernate.ddl-auto=validate