server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

sr.rabbit.queue.name=rabbit_gueue
sr.rabbit.exchange.name=rabbit_exchange
sr.rabbit.routing.name=rabbit_routing